include "DataBaseInIDP.idp"
include "RunQueries.idp"

procedure main(){
	queries = {O1Q1;O1Q2;O1Q3;O1Q4;O1Q5;O1Q6;O1Q7}
	runTrueFalseQueries(queries)
}

 /*
 * TODO: complete the queries. Since these are true/false queries, nothing should be added in front of the colon
 * (there are no variables)
 * replace true or false by the relevant formula (the values as they are given are insignificatn)
 */
query O1Q1: Sigma{
	{  : ?x : Prerequ(x,CS238())}
}

query O1Q2: Sigma{
	{ : ~Grade(May(),CS230(),F())}
}

query O1Q3: Sigma{
	{ : !x : Prerequ(x,M100()) => Instructor(Ray(), x)}
}

query O1Q4: Sigma{
	{ : !x : Enrolled(x,CS230()) => ?c : Instructor(Sue(),c) & ~Grade(x,c,F()) }
}

query O1Q5: Sigma{
	{ : false}
}


query O1Q6: Sigma{
	{ : ?x : !i: (?c : Instructor(i,c)) & (?c : Instructor(i,c) & Enrolled(x,c))}
}

query O1Q7: Sigma{
	{ : ?x : #{c : Enrolled(x,c)} = 1 }
}
