//Ex3

include "DataBaseInIDP.idp"
include "RunQueries.idp"

procedure main(){
	integrityConstraints = {IntegrityConstraint1,IntegrityConstraint2,IntegrityConstraint3,IntegrityConstraint4}
	
	allIntegrityConstraints = merge(IntegrityConstraint1,IntegrityConstraint2)
	allIntegrityConstraints = merge(allIntegrityConstraints,IntegrityConstraint3)
	allIntegrityConstraints = merge(allIntegrityConstraints,IntegrityConstraint4)
	//This way, you can combine all the integrityConstraints to One big theory representing integrity of the database.
	
	testIntegrityConstraints(integrityConstraints)
}

//TODO: add integrity constraints

theory IntegrityConstraint1 : Sigma{
	~?x : Prerequ(x,x).
}

theory IntegrityConstraint2 : Sigma{
	~?x : !c : (?g : Grade(x,c,g)) => #{g : Grade(x,c,g)} > 1.
}
theory IntegrityConstraint3 : Sigma{
	!x,c1,c2 : Instructor(x,c1) => ~Enrolled(x,c2).
}
//Shouldn't Satisfy
theory IntegrityConstraint4 : Sigma{
	!x,c1,c2 : Enrolled(x,c1) & Prerequ(c2,c1) => #{g : Grade(x,c2,g)} > 0 & ~Grade(x,c2,F()).
}
